# Lab3

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: CustomAdapter.java  MainActivity.java  PlayerActivity.java  RealPlayer.java  SelectListener.java  SplashScreen.java  VideoActivity.java  VideoPlayerActivity.java  VideoRVAdapter.java  VideoRVModal.java  VideoT2.java  VideoViewHolder.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_real_player.xml  activity_video.xml  activity_video_player.xml  activity_video_t2.xml  custom_controls.xml  custom_list.xml  list_item.xml  video_rv_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
